version: "3.9"

volumes:
  sqlserver_vol:

networks:
  sqlserver_net:

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - 1433:1433
    volumes:
      - sqlserver_vol:/var/lib/mssqlql/data
    networks: sqlserver_net
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=mssql1Ipw
